<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColeDraw</title>
</head>
<body>

    <div class="banner">
        <h2>Sconto extra del 10% sui download - Coupon <span>EXTRA10</span> al checkout</h2>
    </div>

    <div id="jumbotron">

        <div id="jumbohead">

            <div class="jumbo-nav top">

                <ul>
                    <li>
                        <a href="#" class="cl-a3" >Informativa sui Cookie - Novita'</a>
                    </li>
                    <li>
                        <a href="#" class="cl-a3 phone" > +44 2039 01 8665</a>
                    </li>
                    <li>
                        <a href="#" class="cl-a3 chat" >Chat</a>
                    </li>
                    <li>
                        <a href="#" class="cl-a3 account" >Account</a>
                    </li>
                    <li>
                        <a href="#" class="cl-a3 shop" >Carrello</a>
                    </li>
                    <li>
                        <a href="#"> 

                            <select name="lang" id="lang-select">

                                <option value="" disabled selected>Italiano</option>
                                <option value="2">Deutsch</option>
                                <option value="3">Espanol</option>
                                <option value="4">English</option>
                                <option value="5">Francais</option>

                            </select>

                        </a>
                    </li>
                </ul>

            </div>


            <div class="jumbo-nav bottom">

                <div class="jumbo-product dropdown">
                    <button class="prdct-btn">Prodotti</button>
                    <div class="dropdown-content">
                        <a href="#" class="cl-bk" >
                            Grafiche creativa
                            <div class="dropright">
                                <ul>
                                    <li  class="mg-btm-20" ><a href="">Row</a></li>
                                    <li class="mg-btm-20" ><a href="">Row</a></li>
                                    <li class="mg-btm-20" ><a href="">Row</a></li>
                                </ul>
                                <hr class="mg-btm-20" >
                                <p class="mg-btm-20" >Edizioni</p>
                                <ul>
                                    <li class="mg-btm-20" ><a href="">Row</a></li>
                                    <li class="mg-btm-20" ><a href="">Row</a></li>
                                </ul>

                            </div>

                        </a>
                        <a href="#" class="cl-bk" >Grafica tecnica</a>
                        <a href="#" class="cl-bk" >Licenze</a>
                    </div>



                </div>

            </div>


        </div>




    </div>
    
</body>
</html>